#!/usr/bin/bash

#############################################
# Project : Theme-Engine                    #
# Author  : ABHacker Official               #
# Version : 2.8 (Latest)                    #
# Github  : abhackerofficial                #
#############################################

if [ "${1}" = "-u" ]; then
cd /data/data/com.termux/files/home/theme-engine/program-files
bash update.theme
exit ;fi

command -v wget > /dev/null 2>&1 || { echo >&2 "I require wget but it's not installed, Now Installing."; apt install wget -y; connection="$(ping -c 1 -q www.google.com >&/dev/null; echo $?)"
if [[ "$connection" != 0 ]]
then clear
echo -e "\033[1;91m[\033[1;92m-\033[1;91m] No Internet\033[1;92m connection!"
   exit
fi; }

command -v unrar > /dev/null 2>&1 || { echo >&2 "I require unrar but it's not installed, Now Installing."; apt install unrar -y; connection="$(ping -c 1 -q www.google.com >&/dev/null; echo $?)"
if [[ "$connection" != 0 ]]
then clear
echo -e "\033[1;91m[\033[1;92m-\033[1;91m] No Internet\033[1;92m connection!"
   exit
fi; }

command -v zsh > /dev/null 2>&1 || { echo >&2 "I require zsh but it's not installed, Now Installing."; apt install zsh -y; connection="$(ping -c 1 -q www.google.com >&/dev/null; echo $?)"
if [[ "$connection" != 0 ]]
then clear
echo -e "\033[1;91m[\033[1;92m-\033[1;91m] No Internet\033[1;92m connection!"
   exit
fi; }

PUT(){ echo -en "\033[${1};${2}H";}
HIDCRSR(){ echo -en "\033[?25l";}
NORM(){ echo -en "\033[?12l\033[?25h";}

# interrupter
exit_on_signal_SIGINT () {
   { printf "\n\n\e[0;1;48;2;200;0;0m                 Program interrupted.                 \e[0m" 2>&1; echo; }
    echo -ne "\033]12;#b4e1fd\007"
    NORM
    exit 0
}

exit_on_signal_SIGTERM () {
    { printf "\n\n\e[0;1;48;2;200;0;0m                 Program terminated.                  \e[0m" 2>&1; echo; }
    echo -ne "\033]12;#b4e1fd\007"
    NORM
    exit 0
}

trap exit_on_signal_SIGINT SIGINT ; trap exit_on_signal_SIGTERM SIGTERM

if [ -f "/data/data/com.termux/files/home/theme-engine/fonts/fonts.rar" ];then
  if [ -f "/data/data/com.termux/files/home/theme-engine/fonts/Terminus.ttf" ];then
     rm /data/data/com.termux/files/home/theme-engine/fonts/fonts.rar ;fi ;fi

auto_update() {
## Theme-Engine auto-update
HIDCRSR
printf "\e[0;1m┃\e[0;1;7m [+] Checking for Update...                         \e[0;1m┃\e[0m\r"
PUT 15 1
printf "\e[0;1m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r"
changed=0
git remote update &> /dev/null && git status -uno | grep -q 'Your branch is behind' && changed=1
if [ $changed = 1 ]; then
PUT 14 1
printf "\e[0;1m┃\e[0;1;7m [!] Theme-Engine Update Available                  \r\e[0;1m┃\e[0m"
PUT 15 1
printf "\e[0;1m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r"
sleep 0.4
PUT 14 1
printf "\e[0;1m┃\e[0;1;7m [!] Updating... Theme-Engine                       \r\e[0;1m┃\e[0m"
PUT 15 1
printf "\e[0;1m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r"
git stash &> /dev/null
git pull &> /dev/null
sleep 0.4
PUT 14 1
printf "\e[0;1m┃\e[0;1;7m [!] Update Successful                              \r\e[0;1m┃\e[0m"
PUT 14 1
printf "\e[0;1m┃\e[0;1;7m [*] Execute an Option :                            \r\e[0;1m┃\e[0m"
PUT 15 1
printf "\e[0;1m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r"
else
printf "\e[0;1m┃\e[0;1;7m [!] Theme-Engine Already Updated.                  \r\e[0;1m┃\e[0m"
PUT 15 1
printf "\e[0;1m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\r"
PUT 14 1 ;fi;NORM;}

if [ -d "/data/data/com.termux/files/home/theme-engine" ];then
if [ ! -d "/data/data/com.termux/files/home/.termux" ];then cd $HOME ; mkdir .termux ;fi

extra_options () {
if [ -f "/data/data/com.termux/files/home/.termux/termux.properties" ];then
echo -e "\e[0;1m┃\e[0;1;30;48;2;0;255;255m [5] Reset Extra Keys ⌥  \e[0;1;30;48;5;49m  [6] About Theme-Engine   \e[0;1m┃\e[0m"
else
echo -e "\e[0;1m┃\e[0;1;30;48;2;0;255;255m [5] Enable Extra Keys ⌥ \e[0;1;30;48;5;49m  [6] About Theme-Engine   \e[0;1m┃\e[0m" ;fi;}

extra_keys () {
if [ ! -f "/data/data/com.termux/files/home/.termux/termux.properties" ];then
cd /data/data/com.termux/files/home/theme-engine/program-files
cp extra.keys.theme /data/data/com.termux/files/home/.termux/termux.properties
termux-reload-settings
PUT 16 1
echo -e "\e[0;1;30;48;2;0;255;255m           Extra Keys Enabled Successfully            \e[0m"
echo -ne "\033]12;#b4e1fd\007"
else
cd /data/data/com.termux/files/home/.termux
rm termux.properties
termux-reload-settings
PUT 16 1
echo -e "\e[0;1;30;48;2;0;255;255m           Extra Keys Reset Successfully              \e[0m"
echo -ne "\033]12;#b4e1fd\007";fi;}

banner() {
printf "\e[0m"
echo -ne "\033]12;#363636\007";clear
echo -e "
\e[0;1m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
\e[0;1m█                                                    █
\e[0;1m█\e[0;1;38;2;200;0;0m  ▀█▀ █ █ █▀▀ █▀▄▀█ █▀▀\e[1;38;2;0;230;118m ▄▄\e[0;1;38;2;40;90;255m █▀▀ █▄ █ █▀▀ █ █▄ █ █▀▀ \e[0;1m █
\e[0;1m█\e[0;1;38;2;200;0;0m   █  █▀█ ██▄ █ ▀ █ ██▄\e[1;38;2;0;230;118m   \e[0;1;38;2;40;90;255m ██▄ █ ▀█ █▄█ █ █ ▀█ ██▄ \e[0;1m █
\e[0;1m█                                                    █
\e[0;1m█ \e[0;1;7m Coding - (abhackerofficial)             \e[1;38;2;0;230;118m  -v 2.8 \e[0;1m █
\e[0;1m█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
" ; }
if [ -f "/data/data/com.termux/files/home/.termux/main.theme.engine" ];then
banner
echo -e "\e[0;1m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
echo -e "\e[0;1m┃\e[0;1;48;2;200;0;0m [1] Change Font Style   \e[0;1;48;2;40;90;255m  [2] Change Color Scheme  \e[0;1m┃\e[0m"
echo -e "\e[0;1m┃\e[0;1;48;2;101;31;255m [3] Change Zsh-Theme    \e[0;1;30;48;2;200;255;0m  [4] Disable Zsh-Theme    \e[0;1m┃\e[0m"
extra_options
PUT 15 1
echo -e "\e[0;1m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
bash /data/data/com.termux/files/home/theme-engine/program-files/unrar.theme
else
banner
echo -e "\e[0;1m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
echo -e "\e[0;1m┃\e[0;1;48;2;200;0;0m [1] Change Font Style   \e[0;1;48;2;40;90;255m  [2] Change Color Scheme  \e[0;1m┃\e[0m"
echo -e "\e[0;1m┃\e[0;1;48;2;101;31;255m [3] Enable Zsh-Theme    \e[0;1;30;48;2;200;255;0m  [4] Disable Zsh-Theme    \e[0;1m┃\e[0m"
extra_options
PUT 15 1
echo -e "\e[0;1m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
bash /data/data/com.termux/files/home/theme-engine/program-files/unrar.theme ;fi

if [ -f "/data/data/com.termux/files/home/.termux/main.theme.engine" ];then
banner
echo -e "\e[0;1m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
echo -e "\e[0;1m┃\e[0;1;48;2;200;0;0m [1] Change Font Style   \e[0;1;48;2;40;90;255m  [2] Change Color Scheme  \e[0;1m┃\e[0m"
echo -e "\e[0;1m┃\e[0;1;48;2;101;31;255m [3] Change Zsh-Theme    \e[0;1;30;48;2;200;255;0m  [4] Disable Zsh-Theme    \e[0;1m┃\e[0m"
extra_options
auto_update
printf "\e[0;1m┃\e[0;1;7m [*] Execute an Option :                            \e[0;1m┃\e[0m"
PUT 15 1
echo -e "\e[0;1m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
PUT 14 27
printf "\e[0;1;7m"
read option
echo -ne "\e[0m"

if [[ $option = "1" ]] || [[ $option = "01" ]];then
echo
cd /data/data/com.termux/files/home/theme-engine/program-files
bash fonts.theme

elif [[ $option = "2" ]] || [[ $option = "02" ]];then
echo
cd /data/data/com.termux/files/home/theme-engine/program-files
bash colors.theme

elif [[ $option = "3" ]] || [[ $option = "03" ]];then
echo -ne "\033]12;#b4e1fd\007"
cd /data/data/com.termux/files/home/theme-engine/program-files
bash zsh.theme

elif [[ $option = "4" ]] || [[ $option = "04" ]];then
echo -ne "\033]12;#b4e1fd\007"
cd /data/data/com.termux/files/home/theme-engine/program-files
bash disable.zsh.theme

elif [[ $option = "5" ]] || [[ $option = "05" ]];then
extra_keys

elif [[ $option = "6" ]] || [[ $option = "06" ]];then
cd /data/data/com.termux/files/home/theme-engine/program-files
bash about.theme

else PUT 16 1
echo -e "\e[1;100m              You entered Wrong Input !               \e[0m";echo;echo -ne "\033]12;#b4e1fd\007" ;fi ;else
banner
echo -e "\e[0;1m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
echo -e "\e[0;1m┃\e[0;1;48;2;200;0;0m [1] Change Font Style   \e[0;1;48;2;40;90;255m  [2] Change Color Scheme  \e[0;1m┃\e[0m"
echo -e "\e[0;1m┃\e[0;1;48;2;101;31;255m [3] Enable Zsh-Theme    \e[0;1;30;48;2;200;255;0m  [4] Disable Zsh-Theme    \e[0;1m┃\e[0m"
extra_options
auto_update
printf "\e[0;1m┃\e[0;1;7m [*] Execute an Option :                            \e[0;1m┃\e[0m"
PUT 15 1
echo -e "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
PUT 14 27
printf "\e[0;1;7m"
read option
echo -ne "\e[0m";

if [[ $option = "1" ]] || [[ $option = "01" ]];then
echo
cd /data/data/com.termux/files/home/theme-engine/program-files
bash fonts.theme

elif [[ $option = "2" ]] || [[ $option = "02" ]];then
echo
cd /data/data/com.termux/files/home/theme-engine/program-files
bash colors.theme

elif [[ $option = "3" ]] || [[ $option = "03" ]];then
echo -ne "\033]12;#b4e1fd\007"
cd /data/data/com.termux/files/home/theme-engine/program-files
bash zsh.setup.theme

elif [[ $option = "4" ]] || [[ $option = "04" ]];then
echo -ne "\033]12;#b4e1fd\007"
cd /data/data/com.termux/files/home/theme-engine/program-files
bash disable.zsh.theme

elif [[ $option = "5" ]] || [[ $option = "05" ]];then
extra_keys

elif [[ $option = "6" ]] || [[ $option = "06" ]];then
cd /data/data/com.termux/files/home/theme-engine/program-files
bash about.theme

else PUT 16 1
echo -e "\e[0;1;100m              You entered Wrong Input !               \e[0m";echo;echo -ne "\033]12;#b4e1fd\007" ;fi ;fi
else echo -e "\e[0;1;38;2;200;0;0m [!] Theme-Engine - couldn't connect to separate dictionaries ! \e[0m"
bash program-files/update.theme ;fi # Thanks for using Theme-Engine.
