# https://github.com/chriskempson/base16-xresources/blob/master/base16-apathy.light.256.xresources
# Base16 Apathy
# Scheme: Jannik Siebert (https://github.com/janniks)
foreground=#184E45
background=#D2E7E4
cursor=#184E45

color00=#031A16
color01=#3E9688
color02=#883E96
color03=#3E4C96
color04=#96883E
color05=#4C963E
color06=#963E4C
color07=#81B5AC
color08=#2B685E
color09=#3E9688
color10=#883E96
color11=#3E4C96
color12=#96883E
color13=#4C963E
color14=#963E4C
color15=#D2E7E4

color16=#3E7996
color17=#3E965B
color18=#0B342D
color19=#184E45
color20=#5F9C92
color21=#A7CEC8
