# https://github.com/chriskempson/base16-xresources/blob/master/base16-ashes.dark.256.xresources
# Base16 Ashes
# Scheme: Jannik Siebert (https://github.com/janniks)
foreground=#C7CCD1
background=#1C2023
cursor=#C7CCD1

color00=#1C2023
color01=#C7AE95
color02=#95C7AE
color03=#AEC795
color04=#AE95C7
color05=#C795AE
color06=#95AEC7
color07=#C7CCD1
color08=#747C84
color09=#C7AE95
color10=#95C7AE
color11=#AEC795
color12=#AE95C7
color13=#C795AE
color14=#95AEC7
color15=#F3F4F5

color16=#C7C795
color17=#C79595
color18=#393F45
color19=#565E65
color20=#ADB3BA
color21=#DFE2E5
