# https://github.com/chriskempson/base16-xresources/blob/master/base16-atelierseaside.light.256.xresources
# Base16 Atelier Seaside
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/seaside/)
foreground=#5e6e5e
background=#f0fff0
cursor=#5e6e5e

color00=#131513
color01=#e6193c
color02=#29a329
color03=#c3c322
color04=#3d62f5
color05=#ad2bee
color06=#1999b3
color07=#8ca68c
color08=#687d68
color09=#e6193c
color10=#29a329
color11=#c3c322
color12=#3d62f5
color13=#ad2bee
color14=#1999b3
color15=#f0fff0

color16=#87711d
color17=#e619c3
color18=#242924
color19=#5e6e5e
color20=#809980
color21=#cfe8cf
