# https://github.com/chriskempson/base16-xresources/blob/master/base16-atelierlakeside.light.256.xresources
# Base16 Atelier Lakeside
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/lakeside/)
foreground=#516d7b
background=#ebf8ff
cursor=#516d7b

color00=#161b1d
color01=#d22d72
color02=#568c3b
color03=#8a8a0f
color04=#257fad
color05=#5d5db1
color06=#2d8f6f
color07=#7ea2b4
color08=#5a7b8c
color09=#d22d72
color10=#568c3b
color11=#8a8a0f
color12=#257fad
color13=#5d5db1
color14=#2d8f6f
color15=#ebf8ff

color16=#935c25
color17=#b72dd2
color18=#1f292e
color19=#516d7b
color20=#7195a8
color21=#c1e4f6
