# https://github.com/chriskempson/base16-xresources/blob/master/base16-atelierforest.light.256.xresources
# Base16 Atelier Forest
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/forest)
foreground=#68615e
background=#f1efee
cursor=#68615e

color00=#1b1918
color01=#f22c40
color02=#5ab738
color03=#d5911a
color04=#407ee7
color05=#6666ea
color06=#00ad9c
color07=#a8a19f
color08=#766e6b
color09=#f22c40
color10=#5ab738
color11=#d5911a
color12=#407ee7
color13=#6666ea
color14=#00ad9c
color15=#f1efee

color16=#df5320
color17=#c33ff3
color18=#2c2421
color19=#68615e
color20=#9c9491
color21=#e6e2e0
