# https://github.com/chriskempson/base16-xresources/blob/master/base16-codeschool.dark.256.xresources
# Base16 Codeschool
# Scheme: brettof86
foreground=#9ea7a6
background=#232c31
cursor=#9ea7a6

color00=#232c31
color01=#2a5491
color02=#237986
color03=#a03b1e
color04=#484d79
color05=#c59820
color06=#b02f30
color07=#9ea7a6
color08=#3f4944
color09=#2a5491
color10=#237986
color11=#a03b1e
color12=#484d79
color13=#c59820
color14=#b02f30
color15=#b5d8f6

color16=#43820d
color17=#c98344
color18=#1c3657
color19=#2a343a
color20=#84898c
color21=#a7cfa3
