# https://github.com/chriskempson/base16-xresources/blob/master/base16-colors.dark.256.xresources
# Base16 Colors
# Scheme: mrmrs (http://clrs.cc)
foreground=#bbbbbb
background=#111111
cursor=#bbbbbb

color00=#111111
color01=#ff4136
color02=#2ecc40
color03=#ffdc00
color04=#0074d9
color05=#b10dc9
color06=#7fdbff
color07=#bbbbbb
color08=#777777
color09=#ff4136
color10=#2ecc40
color11=#ffdc00
color12=#0074d9
color13=#b10dc9
color14=#7fdbff
color15=#ffffff

color16=#ff851b
color17=#85144b
color18=#333333
color19=#555555
color20=#999999
color21=#dddddd
