# https://github.com/chriskempson/base16-xresources/blob/master/base16-flat.dark.256.xresources
# Base16 Flat
# Scheme: Chris Kempson (http://chriskempson.com)
foreground=#e0e0e0
background=#2C3E50
cursor=#e0e0e0

color00=#2C3E50
color01=#E74C3C
color02=#2ECC71
color03=#F1C40F
color04=#3498DB
color05=#9B59B6
color06=#1ABC9C
color07=#e0e0e0
color08=#95A5A6
color09=#E74C3C
color10=#2ECC71
color11=#F1C40F
color12=#3498DB
color13=#9B59B6
color14=#1ABC9C
color15=#ECF0F1

color16=#E67E22
color17=#be643c
color18=#34495E
color19=#7F8C8D
color20=#BDC3C7
color21=#f5f5f5
