# https://github.com/chriskempson/base16-xresources/blob/master/base16-google.light.256.xresources
# Base16 Google
# Scheme: Seth Wright (http://sethawright.com)
foreground=#373b41
background=#ffffff
cursor=#373b41

color00=#1d1f21
color01=#CC342B
color02=#198844
color03=#FBA922
color04=#3971ED
color05=#A36AC7
color06=#3971ED
color07=#c5c8c6
color08=#969896
color09=#CC342B
color10=#198844
color11=#FBA922
color12=#3971ED
color13=#A36AC7
color14=#3971ED
color15=#ffffff

color16=#F96A38
color17=#3971ED
color18=#282a2e
color19=#373b41
color20=#b4b7b4
color21=#e0e0e0
