# https://github.com/whatyouhide/gotham-contrib/blob/master/xresources/gotham
foreground:   #98d1ce
background:   #0a0f14
cursor:       #98d1ce

color00:       #0a0f14
color08:       #10151b

color01:       #c33027
color09:       #d26939

color02:       #26a98b
color10:      #081f2d

color03:       #edb54b
color11:      #245361

color04:       #195465
color12:      #093748

color05:       #4e5165
color13:      #888ba5

color06:       #33859d
color14:      #599caa

color07:       #98d1ce
color15:      #d3ebe9
