# https://github.com/chriskempson/base16-xresources/blob/master/base16-greenscreen.light.256.xresources
# Base16 Green Screen
# Scheme: Chris Kempson (http://chriskempson.com)
foreground=#005500
background=#00ff00
cursor=#005500

color00=#001100
color01=#007700
color02=#00bb00
color03=#007700
color04=#009900
color05=#00bb00
color06=#005500
color07=#00bb00
color08=#007700
color09=#007700
color10=#00bb00
color11=#007700
color12=#009900
color13=#00bb00
color14=#005500
color15=#00ff00

color16=#009900
color17=#005500
color18=#003300
color19=#005500
color20=#009900
color21=#00dd00
