#-----------------------------------------------------------------------------
# File=gruvbox-light.xresources
# Description=Retrogroovecolorschemegeneralized
# Author=morhetz<morhetz@gmail.com>
# Source=https=//github.com/morhetz/gruvbox-generalized
# LastModified=6Sep2014
#-----------------------------------------------------------------------------

#hardcontrast=background=#f9f5d7
background=#f9f5d7
#background=#fbf1c7
#softcontrast=background=#f2e5bc
foreground=#3c3836

#Black+DarkGrey
color00=#fdf4c1
color08=#928374

#DarkRed+Red
color01=#cc241d
color09=#9d0006

#DarkGreen+Green
color02=#98971a
color10=#79740e

#DarkYellow+Yellow
color03=#d79921
color11=#b57614

#DarkBlue+Blue
color04=#458588
color12=#076678

#DarkMagenta+Magenta
color05=#b16286
color13=#8f3f71

#DarkCyan+Cyan
color06=#689d6a
color14=#427b58

#LightGrey+White
color07=#7c6f64
color15=#3c3836
