#-----------------------------------------------------------------------------
# File=gruvbox-dark.xresources
# Description=Retrogroovecolorschemegeneralized
# Author=morhetz<morhetz@gmail.com>
# Source=https=//github.com/morhetz/gruvbox-generalized
# LastModified=6Sep2014
#-----------------------------------------------------------------------------

#hardcontrast=background=#1d2021
background=#1d2021
#background=#282828
#softcontrast=background=#32302f
foreground=#ebdbb2

#Black+DarkGrey
color00=#282828
color08=#928374

#DarkRed+Red
color01=#cc241d
color09=#fb4934

#DarkGreen+Green
color02=#98971a
color10=#b8bb26

#DarkYellow+Yellow
color03=#d79921
color11=#fabd2f

#DarkBlue+Blue
color04=#458588
color12=#83a598

#DarkMagenta+Magenta
color05=#b16286
color13=#d3869b

#DarkCyan+Cyan
color06=#689d6a
color14=#8ec07c

#LightGrey+White
color07=#a89984
color15=#ebdbb2
