# https://github.com/chriskempson/base16-xresources/blob/master/base16-harmonic16.dark.256.xresources
# Base16 harmonic16
# Scheme: Jannik Siebert (https://github.com/janniks)
foreground=#cbd6e2
background=#0b1c2c
cursor=#cbd6e2

color00=#0b1c2c
color01=#bf8b56
color02=#56bf8b
color03=#8bbf56
color04=#8b56bf
color05=#bf568b
color06=#568bbf
color07=#cbd6e2
color08=#627e99
color09=#bf8b56
color10=#56bf8b
color11=#8bbf56
color12=#8b56bf
color13=#bf568b
color14=#568bbf
color15=#f7f9fb

color16=#bfbf56
color17=#bf5656
color18=#223b54
color19=#405c79
color20=#aabcce
color21=#e5ebf1
