# https://github.com/chriskempson/base16-xresources/blob/master/base16-isotope.light.256.xresources
# Base16 Isotope
# Scheme: Jan T. Sott
foreground=#606060
background=#ffffff
cursor=#606060

color00=#000000
color01=#ff0000
color02=#33ff00
color03=#ff0099
color04=#0066ff
color05=#cc00ff
color06=#00ffff
color07=#d0d0d0
color08=#808080
color09=#ff0000
color10=#33ff00
color11=#ff0099
color12=#0066ff
color13=#cc00ff
color14=#00ffff
color15=#ffffff

color16=#ff9900
color17=#3300ff
color18=#404040
color19=#606060
color20=#c0c0c0
color21=#e0e0e0
