# https://github.com/chriskempson/base16-xresources/blob/master/base16-londontube.light.256.xresources
# Base16 London Tube
# Scheme: Jan T. Sott
foreground=#5a5758
background=#ffffff
cursor=#5a5758

color00=#231f20
color01=#ee2e24
color02=#00853e
color03=#ffd204
color04=#009ddc
color05=#98005d
color06=#85cebc
color07=#d9d8d8
color08=#737171
color09=#ee2e24
color10=#00853e
color11=#ffd204
color12=#009ddc
color13=#98005d
color14=#85cebc
color15=#ffffff

color16=#f386a1
color17=#b06110
color18=#1c3f95
color19=#5a5758
color20=#959ca1
color21=#e7e7e8
