# https://github.com/chriskempson/base16-xresources/blob/master/base16-marrakesh.dark.256.xresources
# Base16 Marrakesh
# Scheme: Alexandre Gavioli (http://github.com/Alexx2/)
foreground=#948e48
background=#201602
cursor=#948e48

color00=#201602
color01=#c35359
color02=#18974e
color03=#a88339
color04=#477ca1
color05=#8868b3
color06=#75a738
color07=#948e48
color08=#6c6823
color09=#c35359
color10=#18974e
color11=#a88339
color12=#477ca1
color13=#8868b3
color14=#75a738
color15=#faf0a5

color16=#b36144
color17=#b3588e
color18=#302e00
color19=#5f5b17
color20=#86813b
color21=#ccc37a
