# https://github.com/chriskempson/base16-xresources/blob/master/base16-3024.dark.256.xresources
# Base16 3024
# Scheme: Jan T. Sott (http://github.com/idleberg)
foreground=#a5a2a2
background=#090300
cursor=#a5a2a2

color00=#090300
color01=#db2d20
color02=#01a252
color03=#fded02
color04=#01a0e4
color05=#a16a94
color06=#b5e4f4
color07=#a5a2a2
color08=#5c5855
color09=#db2d20
color10=#01a252
color11=#fded02
color12=#01a0e4
color13=#a16a94
color14=#b5e4f4
color15=#f7f7f7

color16=#e8bbd0
color17=#cdab53
color18=#3a3432
color19=#4a4543
color20=#807d7c
color21=#d6d5d4
