# https://github.com/chriskempson/base16-xresources/blob/master/base16-mocha.light.256.xresources
# Base16 Mocha
# Scheme: Chris Kempson (http://chriskempson.com)
foreground=#645240
background=#f5eeeb
cursor=#645240

color00=#3B3228
color01=#cb6077
color02=#beb55b
color03=#f4bc87
color04=#8ab3b5
color05=#a89bb9
color06=#7bbda4
color07=#d0c8c6
color08=#7e705a
color09=#cb6077
color10=#beb55b
color11=#f4bc87
color12=#8ab3b5
color13=#a89bb9
color14=#7bbda4
color15=#f5eeeb

color16=#d28b71
color17=#bb9584
color18=#534636
color19=#645240
color20=#b8afad
color21=#e9e1dd
