#https://github.com/chriskempson/base16-xresources/blob/master/xresources/base16-monokai-256.Xresources
foreground=#f8f8f2
background=#272822
cursor=#f8f8f2

color00=#272822
color01=#f92672
color02=#a6e22e
color03=#f4bf75
color04=#66d9ef
color05=#ae81ff
color06=#a1efe4
color07=#f8f8f2

color08=#75715e
color09=#f92672
color10=#a6e22e
color11=#f4bf75
color12=#66d9ef
color13=#ae81ff
color14=#a1efe4
color15=#f9f8f5

color16=#fd971f
color17=#cc6633
color18=#383830
color19=#49483e
color20=#a59f85
color21=#f5f4f1
