foreground=#4f5b66
background=#eff1f5
cursor=#4f5b66

color00=#2b303b
color01=#bf616a
color02=#a3be8c
color03=#ebcb8b
color04=#8fa1b3
color05=#b48ead
color06=#96b5b4
color07=#c0c5ce

color08=#65737e
color09=#bf616a
color10=#a3be8c
color11=#ebcb8b
color12=#8fa1b3
color13=#b48ead
color14=#96b5b4
color15=#eff1f5

# Note=colorsbeyond15mightnotbeloaded(e.g.,xterm,urxvt),
# use'shell'templatetosettheseifnecessary
color16=#d08770
color17=#ab7967
color18=#343d46
color19=#4f5b66
color20=#a7adba
color21=#dfe1e8
