# https://github.com/aaron-williamson/base16-alacritty/blob/master/colors/base16-one-light-256.yml
# Base16 One light
# Daniel Pfeifer (http://github.com/purpleKarrot)
foreground=#383a42
background=#fafafa
cursor=#383a42

color00=#fafafa
color01=#ca1243
color02=#50a14f
color03=#c18401
color04=#4078f2
color05=#a626a4
color06=#0184bc
color07=#383a42

color08=#a0a1a7
color09=#ca1243
color10=#50a14f
color11=#c18401
color12=#4078f2
color13=#a626a4
color14=#0184bc
color15=#090a0b

color16=#d75f00
color17=#986801
color18=#f0f0f1
color19=#e5e5e6
color20=#696c77
color21=#202227
