# https://github.com/aaron-williamson/base16-alacritty/blob/master/colors/base16-onedark-256.yml
# Base16 One dark
# Daniel Pfeifer (http://github.com/purpleKarrot)
foreground=#abb2bf
background=#282c34
cursor=#abb2bf

color00=#282c34
color01=#e06c75
color02=#98c379
color03=#e5c07b
color04=#61afef
color05=#c678dd
color06=#56b6c2
color07=#abb2bf

color08=#545862
color09=#e06c75
color10=#98c379
color11=#e5c07b
color12=#61afef
color13=#c678dd
color14=#56b6c2
color15=#c8ccd4

#color16=#d19a66
#color17=#be5046
#color18=#353b45
#color19=#3e4451
#color20=#565c64
#color21=#b6bdca
