# https://github.com/chriskempson/base16-xresources/blob/master/base16-paraiso.dark.256.xresources
# Base16 Paraiso
# Scheme: Jan T. Sott
foreground=#a39e9b
background=#2f1e2e
cursor=#a39e9b

color00=#2f1e2e
color01=#ef6155
color02=#48b685
color03=#fec418
color04=#06b6ef
color05=#815ba4
color06=#5bc4bf
color07=#a39e9b
color08=#776e71
color09=#ef6155
color10=#48b685
color11=#fec418
color12=#06b6ef
color13=#815ba4
color14=#5bc4bf
color15=#e7e9db

color16=#f99b15
color17=#e96ba8
color18=#41323f
color19=#4f424c
color20=#8d8687
color21=#b9b6b0
