# https://github.com/chriskempson/base16-xresources/blob/master/base16-summerfruit.light.256.xresources
# Base16 Summerfruit
# Scheme: Christopher Corley (http://cscorley.github.io/)
foreground=#303030
background=#FFFFFF
cursor=#303030

color00=#151515
color01=#FF0086
color02=#00C918
color03=#ABA800
color04=#3777E6
color05=#AD00A1
color06=#1faaaa
color07=#D0D0D0
color08=#505050
color09=#FF0086
color10=#00C918
color11=#ABA800
color12=#3777E6
color13=#AD00A1
color14=#1faaaa
color15=#FFFFFF

color16=#FD8900
color17=#cc6633
color18=#202020
color19=#303030
color20=#B0B0B0
color21=#E0E0E0
