# https://github.com/chriskempson/base16-xresources/blob/master/base16-twilight.dark.256.xresources
# Base16 Twilight
# Scheme: David Hart (http://hart-dev.com)
foreground=#a7a7a7
background=#1e1e1e
cursor=#a7a7a7

color00=#1e1e1e
color01=#cf6a4c
color02=#8f9d6a
color03=#f9ee98
color04=#7587a6
color05=#9b859d
color06=#afc4db
color07=#a7a7a7
color08=#5f5a60
color09=#cf6a4c
color10=#8f9d6a
color11=#f9ee98
color12=#7587a6
color13=#9b859d
color14=#afc4db
color15=#ffffff

color16=#cda869
color17=#9b703f
color18=#323537
color19=#464b50
color20=#838184
color21=#c3c3c3
