echo -e "
┌──────────────────────────────────────────────────┐
│ ┏━┓┏┓ ┏━┓╻ ╻╺┳╸ ╺┳╸╻ ╻┏━╸┏┳┓┏━╸  ┏━╸┏┓╻┏━╸╻┏┓╻┏━ │
│ ┣━┫┣┻┓┃ ┃┃ ┃ ┃   ┃ ┣━┫┣╸ ┃┃┃┣╸╺━╸┣╸ ┃┗┫┃╺┓┃┃┗┫┣╸ │
│ ╹ ╹┗━┛┗━┛┗━┛ ╹   ╹ ╹ ╹┗━╸╹ ╹┗━╸  ┗━╸╹ ╹┗━┛╹╹ ╹┗━ │
│                                                  │
│ Theme-Engine is usually made for modification    │
│ and customization, So you can make trunks even   │
│ more colourful and better your Termux.           │
│                                                  │
│ Github - https://github.com/abhackerofficial     │
│ Youtube - https://youtube.com/abhackerofficial   │
└──────────────────────────────────────────────────┘
\e[0m";echo -ne "\033]12;#b4e1fd\007"
