echo -e "
┌──────────────────────────────────────────────────┐
│                 ┏━┓┏┓ ┏━┓╻ ╻╺┳╸                  │
│                 ┣━┫┣┻┓┃ ┃┃ ┃ ┃                   │
│                 ╹ ╹┗━┛┗━┛┗━┛ ╹                   │
│                                                  │
│\e[0;1;38;2;200;0;0m        ╺┳╸╻ ╻┏━╸┏┳┓┏━╸\e[0;1;38;2;0;240;118m  \e[0;1;38;2;40;90;255m  ┏━╸┏┓╻┏━╸╻┏┓╻┏━        \e[0m│
│\e[0;1;38;2;200;0;0m         ┃ ┣━┫┣╸ ┃┃┃┣╸ \e[0;1;38;2;0;240;118m╺━╸\e[0;1;38;2;40;90;255m ┣╸ ┃┗┫┃╺┓┃┃┗┫┣╸        \e[0m│
│\e[0;1;38;2;200;0;0m         ╹ ╹ ╹┗━╸╹ ╹┗━╸\e[0;1;38;2;0;240;118m  \e[0;1;38;2;40;90;255m  ┗━╸╹ ╹┗━┛╹╹ ╹┗━        \e[0m│
│                                                  │
│                                                  │
│  Theme-Engine is usually made for modification   │
│  and customization, So you can make trunks even  │
│  more colourful and better your Termux.          │
│                                                  │
│  Github  - https://github.com/abhackerofficial   │
│  Youtube - https://youtube.com/abhackerofficial  │
└──────────────────────────────────────────────────┘
";echo -ne "\033]12;#b4e1fd\007"
