#!/usr/bin/bash

PUT(){ echo -en "\033[${1};${2}H";}
HIDCRSR(){ echo -en "\033[?25l";}
NORM(){ echo -en "\033[?12l\033[?25h";}

## colors
# foreground
Fgreen=$'\e[0;1;38;2;0;230;118m'   Fblue=$'\e[0;1;38;2;40;90;255m'   Fsky=$'\e[0;1;38;2;0;255;255m'
Fpurple=$'\e[0;1;38;2;101;31;255m' Fyellow=$'\e[0;1;38;2;200;255;0m' Fred=$'\e[0;1;38;2;200;0;0m' Bcyan=$'\e[0;1;38;5;49m'
# background
Bgreen=$'\e[0;1;30;48;2;0;230;118m'   Bblue=$'\e[0;1;48;2;40;90;255m'   Bsky=$'\e[0;1;30;48;2;0;255;255m'
Bpurple=$'\e[0;1;48;2;101;31;255m' Byellow=$'\e[0;1;30;48;2;200;255;0m' Bred=$'\e[0;1;48;2;200;0;0m' Bcyan=$'\e[0;1;30;48;5;49m'

chfont() {
if [ ! -d "/data/data/com.termux/files/home/.termux" ];then cd $HOME ; mkdir .termux ;fi
if [ -d "/data/data/com.termux/files/home/theme-engine" ];then
mv font.ttf $HOME/theme-engine/temp
if [ -d "/data/data/com.termux/files/home/.termux/font.ttf" ];then cd $HOME ; rm /data/data/com.termux/files/home/font.ttf ;fi
cd $HOME/theme-engine/temp
mv font.ttf /data/data/com.termux/files/home/.termux
termux-reload-settings
printf "\e[0;1;7m [√] Font-Style Applied Successfully                \e[0m" ;echo ;fi ; }

termux() {
if [ ! -d "/data/data/com.termux/files/home/theme-engine" ];then
if [ -d "/data/data/com.termux/files/home/.termux/fonts" ];then
cd /data/data/com.termux/files/home/.termux/fonts ;fi ;fi ; }

chfont1() {
if [ ! -d "/data/data/com.termux/files/home/theme-engine" ];then
if [ -d "/data/data/com.termux/files/home/.termux/fonts" ];then
mv font.ttf /data/data/com.termux/files/home/.termux
termux-reload-settings
printf "\e[0;1;7m [√] Color-Scheme Applied Successfully              \e[0m" ;echo ;fi ;fi ; }

exit_on_signal_SIGINT () {
   { printf "\n\e[0;1;48;2;200;0;0m                Program interrupted.                \e[0m" 2>&1; echo; }
    echo -ne "\033]12;#b4e1fd\007"
    exit 0
}

exit_on_signal_SIGTERM () {
    { printf "\n\e[0;1;48;2;200;0;0m                Program terminated.                 \e[0m" 2>&1; echo; }
    echo -ne "\033]12;#b4e1fd\007"
    exit 0
}

trap exit_on_signal_SIGINT SIGINT ; trap exit_on_signal_SIGTERM SIGTERM

clear;echo -e "
\e[0;1m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
\e[0;1m┃${Fgreen}           ┏━╸┏━┓┏┓╻╺┳╸   ┏┳┓┏━╸┏┓╻╻ ╻            \e[0;1m┃
\e[0;1m┃${Fgreen}           ┣╸ ┃ ┃┃┗┫ ┃ ╺━╸┃┃┃┣╸ ┃┗┫┃ ┃   	   \e[0;1m┃
\e[0;1m┃${Fgreen}           ╹  ┗━┛╹ ╹ ╹    ╹ ╹┗━╸╹ ╹┗━┛            \e[0;1m┃
\e[0;1m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ \e[0;1m[01] Anonymous-Pro     \e[0;1m[16] Inconsolata-dz       ┃
┃ \e[0;1m[02] Courier-Prime     \e[0;1m[17] Iosevka-Regular      ┃
┃ \e[0;1m[03] Cousine           \e[0;1m[18] Iosevka              ┃
┃ \e[0;1m[04] D2-Coding         \e[0;1m[19] Iosevka-NerdComplete ┃
┃ \e[0;1m[05] DejaVu Sans Mono  \e[0;1m[20] JetBrains-Mono       ┃
┃ \e[0;1m[06] Droid Sans Dotted \e[0;1m[21] Literation Mono      ┃
┃ \e[0;1m[07] Droid Sans Mono   \e[0;1m[22] Meslo LG M Regular   ┃
┃ \e[0;1m[08] Fantasque         \e[0;1m[23] Monofur-Font         ┃
┃ \e[0;1m[09] FiraCode-Regular  \e[0;1m[24] Monoid-Font          ┃
┃ \e[0;1m[10] FuraMono-Regular  \e[0;1m[25] OpenDyslexic         ┃
┃ \e[0;1m[11] GNU-FreeFont      \e[0;1m[26] Roboto Mono          ┃
┃ \e[0;1m[12] Go-Font           \e[0;1m[27] Source-Code-Pro      ┃
┃ \e[0;1m[13] Hack-Regular      \e[0;1m[28] Terminus             ┃
┃ \e[0;1m[14] Hermit-Mono       \e[0;1m[29] Tinos-Mono           ┃
┃ \e[0;1m[15] Inconsolata-Mono  \e[0;1m[30] Ubuntu-Bold          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"

printf "\e[0;1;30;48;2;0;230;118m [!] Choose an Font Style :                         "
PUT 25 29
printf "\e[0;1;30;48;2;0;230;118m"
read font
printf "\e[0m"
if [[ $font = "1" ]] || [[ $font = "01" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp 'Anonymice Powerline.ttf' font.ttf
chfont1
chfont

elif [[ $font = "2" ]] || [[ $font = "02" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp Courier-Prime.ttf font.ttf
chfont1
chfont

elif [[ $font = "3" ]] || [[ $font = "03" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp 'Cousine for Powerline.ttf' font.ttf
chfont1
chfont

elif [[ $font = "4" ]] || [[ $font = "04" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp D2-Coding.ttf font.ttf
chfont1
chfont

elif [[ $font = "5" ]] || [[ $font = "05" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp 'DejaVu Sans Mono for Powerline.ttf' font.ttf
chfont1
chfont

elif [[ $font = "6" ]] || [[ $font = "06" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp 'Droid Sans Mono Dotted for Powerline.ttf' font.ttf
chfont1
chfont

elif [[ $font = "7" ]] || [[ $font = "07" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp 'Droid Sans Mono for Powerline.otf' font.ttf
chfont1
chfont

elif [[ $font = "8" ]] || [[ $font = "08" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp Fantasque.ttf font.ttf
chfont1
chfont

elif [[ $font = "9" ]] || [[ $font = "09" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp FiraCode-Regular.ttf font.ttf
chfont1
chfont

elif [[ $font = "10" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp 'FuraMono-Regular Powerline.otf' font.ttf
chfont1
chfont

elif [[ $font = "11" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp GNU-FreeFont.ttf font.ttf
chfont1
chfont

elif [[ $font = "12" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp Go.ttf font.ttf
chfont1
chfont

elif [[ $font = "13" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp Hack-Regular.ttf font.ttf
chfont1
chfont

elif [[ $font = "14" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp Hermit.ttf font.ttf
chfont1
chfont

elif [[ $font = "15" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp 'Inconsolata for Powerline.otf' font.ttf
chfont1
chfont

elif [[ $font = "16" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp 'Inconsolata-dz for Powerline.otf' font.ttf
chfont1
chfont

elif [[ $font = "17" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp Iosevka-regular.ttf font.ttf
chfont1
chfont

elif [[ $font = "18" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp Iosevka.ttf font.ttf
chfont1
chfont

elif [[ $font = "19" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp IosevkaNerdFontComplete-Medium.ttf font.ttf
chfont1
chfont

elif [[ $font = "20" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp JetBrains-Mono.ttf font.ttf
chfont1
chfont

elif [[ $font = "21" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp 'Literation Mono Powerline.ttf' font.ttf
chfont1
chfont

elif [[ $font = "22" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp 'Meslo LG M Regular for Powerline.otf' font.ttf
chfont1
chfont

elif [[ $font = "23" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp 'Monofur for Powerline.ttf' font.ttf
chfont1
chfont

elif [[ $font = "24" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp Monoid.ttf font.ttf
chfont1
chfont

elif [[ $font = "25" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp OpenDyslexic.ttf font.ttf
chfont1
chfont

elif [[ $font = "26" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp 'Roboto Mono for Powerline.ttf' font.ttf
chfont1
chfont

elif [[ $font = "27" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp Source-Code-Pro.ttf font.ttf
chfont1
chfont

elif [[ $font = "28" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp  Terminus.ttf font.ttf
chfont1
chfont

elif [[ $font = "29" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp 'Tinos for Powerline.ttf' font.ttf
chfont1
chfont

elif [[ $font = "30" ]];then
cd $HOME/theme-engine/fonts &> /dev/null
termux
cp 'Ubuntu Mono derivative Powerline.ttf' font.ttf
chfont1
chfont
else echo -e "\e[0;1;100m             You entered Wrong Input !              \e[0m";echo;echo -ne "\033]12;#b4e1fd\007" ;fi
