#!/usr/bin/bash

HIDCRSR(){ echo -en "\033[?25l";}
NORM(){ echo -en "\033[?12l\033[?25h";}
clear
echo -e "
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█                                   █
█  █ █ █▀█ █▀▄ █▀█ ▀█▀ █▀▀ █▀█   █  █
█  █▄█ █▀▀ █▄▀ █▀█  █  ██▄ █▀▄   ▄  █
█                                   █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█"


HIDCRSR
connection="$(ping -c 1 -q www.google.com >&/dev/null; echo $?)"
if [[ "$connection" != 0 ]]
then echo -e "\n\033[0;1;48;2;200;0;0m    [-] No Internet \033[0;1;30;48;2;0;255;50m connection !    \e[0m"
NORM;exit
fi

if [ -d "/data/data/com.termux/files/home/Theme-Engine" ];then

remove_previous_file() {
cd $HOME; rm -rf Theme-Engine
cd /data/data/com.termux/files/usr/share ;}

spin () {
local pid=$!
local delay=0.05
local spinner=( '⠋' '⠙' '⠹' '⠼' '⠴' '⠦' '⠧' '⠇' '⠏' )
while [ "$(ps a | awk '{print $1}' | grep $pid)" ]; do
for i in "${spinner[@]}"
do
        HIDCRSR
        echo -ne "\e[0;1;48;2;41;121;255m\r [!] Updating Theme-Engine... \e[0;1;90;48;2;0;230;118m [ $i ] \033[3m\033[0m   ";
        sleep $delay
        printf "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b";
done
done
printf "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"
printf "\e[0;1;48;2;41;121;255m\e[0;1;90;48;2;0;230;118m [√] Theme-Engine Updated Successful \e[0m\n"
echo"";
NORM
}

HIDCRSR
echo -ne "\n\e[0;1;30;48;2;0;230;118m [!] Checking for Update...          \r\e[0m"
changed=0
git remote update &> /dev/null && git status -uno | grep -q 'Your branch is behind' && changed=1
if [ $changed = 1 ]; then
echo -ne "\e[0;1;30;48;2;0;230;118m [!] Theme-Engine Update founded !  \r\e[0m"
sleep 0.8
remove_previous_file
trap '' 2
( git clone https://github.com/abhackerofficial/Theme-Engine; sleep 2 ) &> /dev/null & spin
HIDCRSR
sleep 1 ;mv Theme-Engine $HOME ; cd ;cd Theme-Engine; NORM; bash theme.engine;printf "\e[0m"
trap 5
echo -ne "\033]12;#b4e1fd\007"
else
HIDCRSR
sleep 0.8
echo -e "\e[0;1;30;48;2;0;230;118m [!] Theme-Engine Update not found ! \e[0m"
echo -ne "\033]12;#b4e1fd\007"
NORM
fi

else
spin () {

local pid=$!
local delay=0.05
local spinner=( '⠋' '⠙' '⠹' '⠼' '⠴' '⠦' '⠧' '⠇' '⠏' )

while [ "$(ps a | awk '{print $1}' | grep $pid)" ]; do

for i in "${spinner[@]}"
do
	HIDCRSR
	echo -ne "\e[0;1;48;2;41;121;255m\r [!] Theme-Engine Installing... \e[0;1;90;48;2;0;230;118m [$i] \033[0m   ";
	sleep $delay
        printf "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b";
done
done
NORM
printf "\e[0;1;90;48;2;0;230;118m [√] Theme-Engine Installing Complete\e\e[0m";
echo "";

}
trap '' 2
echo
( command -v git > /dev/null 2>&1 || pkg install git -y ;git clone https://github.com/abhackerofficial/Theme-Engine "/data/data/com.termux/files/home/Theme-Engine"; sleep 2 ) &> /dev/null & spin
HIDCRSR
sleep 1 ;cd Theme-Engine; NORM; bash theme.engine;printf "\e[0m"
trap 5
echo -ne "\033]12;#b4e1fd\007" ;fi # Thanks for using Theme-Engine
