#!/usr/bin/bash

HIDCRSR(){ echo -en "\033[?25l";}
NORM(){ echo -en "\033[?12l\033[?25h";}

update_banner() {
cd $HOME; wget https://raw.githubusercontent.com/abhackerofficial/theme-engine/master/program-files/zsh.info -q; }
show_banner() { cd $HOME ; bash zsh.info ; rm zsh.info ; }

command -v git > /dev/null 2>&1 || { pkg install git -y ; connection="$(ping -c 1 -q www.google.com >&/dev/null; echo $?)"
if [[ "$connection" != 0 ]]
then clear
echo -e '\n\e[0;1;38;2;200;0;0mNo internet connection available ! 
\e[0;1;38;2;40;90;255m
•First, check that mobile data is turned on and you have a data connection.\e[0m
\e[0;38;2;0;230;118m
•Turn mobile data on. If already on, turn it off and on again.

•Note that sometimes this will not display if you have an active Wi-Fi connection. If this is the case, turn Wi-Fi off and check back.\e[0m\n'
   exit
fi; }

command -v wget > /dev/null 2>&1 || { echo >&2 "I require wget but it's not installed, Now Installing."; apt install wget -y; connection="$(ping -c 1 -q www.google.com >&/dev/null; echo $?)"
if [[ "$connection" != 0 ]]
then clear
echo -e '\n\e[0;1;38;2;200;0;0mNo internet connection available ! 
\e[0;1;38;2;40;90;255m
•First, check that mobile data is turned on and you have a data connection.\e[0m
\e[0;38;2;0;230;118m
•Turn mobile data on. If already on, turn it off and on again.

•Note that sometimes this will not display if you have an active Wi-Fi connection. If this is the case, turn Wi-Fi off and check back.\e[0m\n'
   exit
fi; }

connection() {
connection="$(ping -c 1 -q www.google.com >&/dev/null; echo $?)"
if [[ "$connection" != 0 ]]
then clear
echo -e '\n\e[0;1;38;2;200;0;0mNo internet connection available !
\e[0;1;38;2;40;90;255m
•First, check that mobile data is turned on and you have a data connection.\e[0m
\e[0;38;2;0;230;118m
•Turn mobile data on. If already on, turn it off and on again.

•Note that sometimes this will not display if you have an active Wi-Fi connection. If this is the case, turn Wi-Fi off and check back.\e[0m\n'
   exit
fi ; }

update_files() {
cd $HOME
rm -rf .oh-my-zsh
rm -rf .zsh-syntax-highlighting
if [ -f "/data/data/com.termux/files/home/theme-engine/fonts/fonts.rar" ];then
cd /data/data/com.termux/files/home/theme-engine/fonts
unrar x fonts.rar > /dev/null 2>&1
rm -rf fonts.rar ;fi
cd /data/data/com.termux/files/home/theme-engine
cp -rf .oh-my-zsh .zsh-syntax-highlighting /data/data/com.termux/files/home ;cd
cd /data/data/com.termux/files/home/theme-engine
cp -rf colors fonts /data/data/com.termux/files/home/.termux ;cd
cd /data/data/com.termux/files/home/theme-engine/program-files
cp colors.theme fonts.theme zsh.theme zsh.update /data/data/com.termux/files/home/.termux
cd /data/data/com.termux/files/home/.termux
chmod +x colors.theme fonts.theme zsh.theme zsh.update
cd $HOME
}

spinner() {
clear
connection
spin () {

local pid=$!
local delay=0.05
local spinner=( '⠋' '⠙' '⠹' '⠼' '⠴' '⠦' '⠧' '⠇' '⠏' )

while [ "$(ps a | awk '{print $1}' | grep $pid)" ]; do

for i in "${spinner[@]}"
do
	HIDCRSR
	echo -ne "\e[0;1;38;2;0;230;118m\r [!] \e[0;1;38;2;41;121;255mUpdating Oh-my-zsh Please wait...\e[0;1;38;2;0;230;118m[$i]\033[0m   ";
	sleep $delay
        printf "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b";
done
done
printf "\e[0;1;38;2;0;230;118m [√] \e[0;1;38;2;41;121;255m[OH-MY-ZSH] Update \e[0;1;38;2;0;230;118m[Complete]\e\e[0m           ";
echo "" ; } ; }

if [ -d "/data/data/com.termux/files/home/theme-engine" ];then
spinner
DIR() { cd /data/data/com.termux/files/home/theme-engine ; }
check="git fetch origin"
update() {
git checkout master
git pull origin master ; }
( update_banner; DIR; check; update ) &> /dev/null & spin
update_files
HIDCRSR
connection
show_banner
NORM

else

spinner
cd $HOME
trap '' 2
( git clone https://github.com/abhackerofficial/theme-engine "/data/data/com.termux/files/home/theme-engine";update_banner ;sleep 2 ) &> /dev/null & spin
HIDCRSR
sleep 1 ;cd theme-engine;chmod +x theme.engine ; printf "\e[0m"
trap 5
echo -ne "\033]12;#b4e1fd\007"
update_files
HIDCRSR
connection
show_banner
NORM ;fi
