#!/usr/bin/bash

connection="$(ping -c 1 -q www.google.com >&/dev/null; echo $?)"
if [[ "$connection" != 0 ]];then
echo 'No internet connection available !'
exit
fi

show_version() { cd $PREFIX/tmp &> /dev/null ; wget -O show_version https://raw.githubusercontent.com/abhackerofficial/theme-engine/master/program-files/zsh.info -q; }

command -v git > /dev/null 2>&1 || { pkg install git -y ; }
command -v wget > /dev/null 2>&1 || { echo >&2 "I require wget but it's not installed, Now Installing."; apt install wget -y ; }

HIDE(){ echo -en "\033[?25l";}
NORM(){ echo -en "\033[?12l\033[?25h";}

spin () {

local pid=$!
local delay=0.25
local spinner=( '' '.' '..' '...' )

while [ "$(ps a | awk '{print $1}' | grep $pid)" ]; do

for i in "${spinner[@]}"
do
	HIDE
	echo -ne "\rRetrieving Update info${i}\033[0m   ";
	sleep $delay
        printf "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b";
done
done
NORM
echo"";
}

spin1 () {

local pid=$!
local delay=0.25
local spinner=( '' '.' '..' '...' )

while [ "$(ps a | awk '{print $1}' | grep $pid)" ]; do

for i in "${spinner[@]}"
do
	HIDE
	echo -ne "\rUpdating files${i}\033[0m   ";
	sleep $delay
        printf "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b";
done
done
printf "                                          \r";
}

set_files() {
cd /data/data/com.termux/files/home/theme-engine
rm -rf fonts
mkdir fonts ;}

update_files() {
cd $HOME
rm -rf .oh-my-zsh &> /dev/null
rm -rf .zsh-syntax-highlighting &> /dev/null
cd /data/data/com.termux/files/home/theme-engine/fonts
unrar x fonts.rar > /dev/null 2>&1
rm -rf fonts.rar
cd /data/data/com.termux/files/home/theme-engine
cp -rf .oh-my-zsh .zsh-syntax-highlighting .zsh-autosuggestions /data/data/com.termux/files/home ;cd
cd /data/data/com.termux/files/home/theme-engine
cp -rf colors fonts /data/data/com.termux/files/home/.termux ;cd
cd /data/data/com.termux/files/home/theme-engine/program-files
cp colors.theme fonts.theme zsh.theme zsh.update /data/data/com.termux/files/home/.termux
cd /data/data/com.termux/files/home/.termux
chmod +x colors.theme fonts.theme zsh.theme zsh.update
cd $HOME
}

if [ -d "/data/data/com.termux/files/home/theme-engine" ]; then
fetch_dir() { cd /data/data/com.termux/files/home/theme-engine ;} ;fetch_dir
else
     cd $HOME
     trap '' 2
     git clone https://github.com/abhackerofficial/theme-engine "/data/data/com.termux/files/home/theme-engine";update_banner ;sleep 2
     trap 5
     update_files
     show_banner
     NORM
     exit
fi
changed=0
HIDE
echo -ne "Checking for Update...        					\r"
git remote update &> /dev/null && git status -uno | grep -q 'Your branch is behind' && changed=1
if [ $changed = 1 ]; then
     echo -ne "Ohmyzsh Update Available. Updating...            		\r"
     echo -e "\n"
     fetch_dir
     set_files
     git stash &> /dev/null
     git pull
     echo -e "\e"
     ( update_files; sleep 2 ) &> /dev/null & spin1
     ( show_version ) &> /dev/null & spin
     cd $PREFIX/tmp &> /dev/null
     bash show_version
     NORM
     exit
else
    printf "Ohmyzsh Already up to date. 					\r"
    echo -e "\e"
    NORM
fi
# Thanks for using Theme-Engine
