#!/usr/bin/bash

PUT(){ echo -en "\033[${1};${2}H";}
HIDCRSR(){ echo -en "\033[?25l";}
NORM(){ echo -en "\033[?12l\033[?25h";}

## colors
# foreground
Fgreen=$'\e[0;1;38;2;0;230;118m'   Fblue=$'\e[0;1;38;2;40;90;255m'   Fsky=$'\e[0;1;38;2;0;255;255m'
Fpurple=$'\e[0;1;38;2;101;31;255m' Fyellow=$'\e[0;1;38;2;200;255;0m' Fred=$'\e[0;1;38;2;200;0;0m' Bcyan=$'\e[0;1;38;5;49m'
# background
Bgreen=$'\e[0;1;30;48;2;0;230;118m'   Bblue=$'\e[0;1;48;2;40;90;255m'   Bsky=$'\e[0;1;30;48;2;0;255;255m'
Bpurple=$'\e[0;1;48;2;101;31;255m' Byellow=$'\e[0;1;30;48;2;200;255;0m' Bred=$'\e[0;1;48;2;200;0;0m' Bcyan=$'\e[0;1;30;48;5;49m' Bwhite=$'\e[0;1;7m'


source fonts.active

ActiveFont()
{
    if [[ ${#FONT} -gt 0 ]]
then
    printf "\e[92m Active font\e[0m: $FONT"
fi
}

F1="Anonymice Nerd.ttf"
F2="Courier-Prime.ttf"
F3="Cousine for Powerline.ttf"
F4="D2-Coding.ttf"
F5="DejaVu Sans Mono Nerd Font Complete Mono.ttf"
F6="Droid Sans Mono Dotted for Powerline.ttf"
F7="Droid Sans Mono for Powerline.otf"
F8="Fantasque.ttf"
F9="FiraCode-Regular.ttf"
F10="FuraMono-Regular Powerline.otf"
F11="GNU-FreeFont.ttf"
F12="Go.ttf"
F13="Hack-Regular.ttf"
F14="Hermit.ttf"
F15="Inconsolata for Powerline.otf"
F16="Inconsolata-dz for Powerline.otf"
F17="Iosevka-regular.ttf"
F18="Iosevka.ttf"
F19="IosevkaNerdFontComplete-Medium.ttf"
F20="JetBrains-Mono.ttf"
F21="Literation Mono Powerline.ttf"
F22="MesloLGS NF Regular.ttf"
F23="Monofur for Powerline.ttf"
F24="Monoid.ttf"
F25="Overpass Regular.otf"
F26="Roboto Mono for Powerline.ttf"
F27="Source-Code-Pro.ttf"
F28="Terminus.ttf"
F29="Tinos for Powerline.ttf"
F30="Ubuntu Mono Nerd Font Complete Mono.ttf"

                integer="F${2#0}"

if [ ! -d "$HOME/.termux" ];then cd $HOME ; mkdir .termux ;fi

change_loc() {
echo -ne "\033]12;#b4e1fd\007"
printf "Arriving preview of current font :\n\nabcdefghijklmnopqrstuvwxyz\nABCDEFGHIJKLMNOPQRSTUVWXYZ\n1234567890 {} [] $ # ~-+=>\n"
printf "\nWould you like to apply this font style (Y/N) : "
read i
if [[ $i == "y" || $i == "Y" ]];then
    :
else
    exit 1
fi
if [ ! -f "$HOME/.termux/config.theme-engine" ];then
cd $PREFIX/share/Theme-Engine/fonts
else
cd $HOME/.termux/fonts
fi
}

change_font() {
termux-reload-settings | printf "Font-Style Reloading...\e[0m\r"
printf "Font style applied Successfully...\e[0m\n"
echo -ne "\033]12;#b4e1fd\007"
}

exit_on_signal_SIGINT () {
   { printf "\n\e[0;1;38;2;200;0;0m                Program interrupted.                \e[0m" 2>&1; echo; }
    echo -ne "\033]12;#b4e1fd\007"
    exit 0
}

exit_on_signal_SIGTSTP () {
    { printf "\n\e[0;1;38;2;200;0;0m                Program terminated.                 \e[0m" 2>&1; echo; }
    echo -ne "\033]12;#b4e1fd\007"
    exit 0
}

trap exit_on_signal_SIGINT SIGINT ; trap exit_on_signal_SIGTSTP SIGTSTP

if [[ $1 == "-f" ]]
then
    if [[ $2 -gt "0" ]]
    then
    if [[ $2 -lt "31" ]]
    then
        printf "\nThe Fonts\t\t         #v2.1.0\n\n"
        printf "Font style : ${!integer}\n"
change_loc
cp "${!integer}" $HOME/.termux/font.ttf
change_font
exit 0
else
    printf "Choosen ‘$2’ is not available in value...!
Command usage :
bash <(curl -fsSL "https://git.io/tfonts") -f <1-30>

example :
bash <(curl -fsSL "https://git.io/tfonts") -f 5\n"
exit 1
    fi
else
    printf "Choosen ‘$2’ is not available in value...!
Command usage :
bash <(curl -fsSL "https://git.io/tfonts") -f <1-30>

example :
bash <(curl -fsSL "https://git.io/tfonts") -f 5\n"
exit 1
    fi
fi


banner() {
echo -ne "\033]12;#363636\007";clear
echo -e "
\e[0;1m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
\e[0;1m┃${Fgreen}           ┏━╸┏━┓┏┓╻╺┳╸   ┏┳┓┏━╸┏┓╻╻ ╻            \e[0;1m┃
\e[0;1m┃${Fgreen}           ┣╸ ┃ ┃┃┗┫ ┃ ╺━╸┃┃┃┣╸ ┃┗┫┃ ┃   	   \e[0;1m┃
\e[0;1m┃${Fgreen}           ╹  ┗━┛╹ ╹ ╹    ╹ ╹┗━╸╹ ╹┗━┛            \e[0;1m┃
\e[0;1m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
$(ActiveFont)
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ \e[0;1m(01) Anonymice Nerd    \e[0;1m(16) Inconsolata-dz       ┃
┃ \e[0;1m(02) Courier-Prime     \e[0;1m(17) Iosevka-Regular      ┃
┃ \e[0;1m(03) Cousine           \e[0;1m(18) Iosevka              ┃
┃ \e[0;1m(04) D2-Coding         \e[0;1m(19) Iosevka-NerdComplete ┃
┃ \e[0;1m(05) DejaVu Sans Mono  \e[0;1m(20) JetBrains-Mono       ┃
┃ \e[0;1m(06) Droid Sans Dotted \e[0;1m(21) Literation Mono      ┃
┃ \e[0;1m(07) Droid Sans Mono   \e[0;1m(22) MesloLGS NF Regular  ┃
┃ \e[0;1m(08) Fantasque         \e[0;1m(23) Monofur-Font         ┃
┃ \e[0;1m(09) FiraCode-Regular  \e[0;1m(24) Monoid-Font          ┃
┃ \e[0;1m(10) FuraMono-Regular  \e[0;1m(25) Overpass Regular     ┃
┃ \e[0;1m(11) GNU-FreeFont      \e[0;1m(26) Roboto Mono          ┃
┃ \e[0;1m(12) Go-Font           \e[0;1m(27) Source-Code-Pro      ┃
┃ \e[0;1m(13) Hack-Regular      \e[0;1m(28) Terminus             ┃
┃ \e[0;1m(14) Hermit-Mono       \e[0;1m(29) Tinos-Mono           ┃
┃ \e[0;1m(15) Inconsolata-Mono  \e[0;1m(30) Ubuntu-Bold          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
}
banner
printf "${Bwhite}  (i) Choose an Font Style :                        \e[0m"
PUT 25 30
printf "${Bwhite}"
read font
printf "\e[0m"
echo -ne "\033]12;#00E676\007"

if [[ $font = "1" ]] || [[ $font = "01" ]];then
change_loc
cp "$F1" $HOME/.termux/font.ttf
change_font

elif [[ $font = "2" ]] || [[ $font = "02" ]];then
change_loc
cp "$F2" $HOME/.termux/font.ttf
change_font

elif [[ $font = "3" ]] || [[ $font = "03" ]];then
change_loc
cp "$F3" $HOME/.termux/font.ttf
change_font

elif [[ $font = "4" ]] || [[ $font = "04" ]];then
change_loc
cp "$F4" $HOME/.termux/font.ttf
change_font

elif [[ $font = "5" ]] || [[ $font = "05" ]];then
change_loc
cp "$F5" $HOME/.termux/font.ttf
change_font

elif [[ $font = "6" ]] || [[ $font = "06" ]];then
change_loc
cp "$F6" $HOME/.termux/font.ttf
change_font

elif [[ $font = "7" ]] || [[ $font = "07" ]];then
change_loc
cp "$F7" $HOME/.termux/font.ttf
change_font

elif [[ $font = "8" ]] || [[ $font = "08" ]];then
change_loc
cp "$F8" $HOME/.termux/font.ttf
change_font

elif [[ $font = "9" ]] || [[ $font = "09" ]];then
change_loc
cp "$F9" $HOME/.termux/font.ttf
change_font

elif [[ $font = "10" ]];then
change_loc
cp "$F10" $HOME/.termux/font.ttf
change_font

elif [[ $font = "11" ]];then
change_loc
cp "$F11" $HOME/.termux/font.ttf
change_font

elif [[ $font = "12" ]];then
change_loc
cp "$F12" $HOME/.termux/font.ttf
change_font

elif [[ $font = "13" ]];then
change_loc
cp "$F13" $HOME/.termux/font.ttf
change_font

elif [[ $font = "14" ]];then
change_loc
cp "$F14" $HOME/.termux/font.ttf
change_font

elif [[ $font = "15" ]];then
change_loc
cp "$F15" $HOME/.termux/font.ttf
change_font

elif [[ $font = "16" ]];then
change_loc
cp "$F16" $HOME/.termux/font.ttf
change_font


elif [[ $font = "17" ]];then
change_loc
cp "$F17" $HOME/.termux/font.ttf
change_font

elif [[ $font = "18" ]];then
change_loc
cp "$F18" $HOME/.termux/font.ttf
change_font

elif [[ $font = "19" ]];then
change_loc
cp "$F19" $HOME/.termux/font.ttf
change_font

elif [[ $font = "20" ]];then
change_loc
cp "$F20" $HOME/.termux/font.ttf
change_font

elif [[ $font = "21" ]];then
change_loc
cp "$F21" $HOME/.termux/font.ttf
change_font

elif [[ $font = "22" ]];then
change_loc
cp "$F22" $HOME/.termux/font.ttf
change_font

elif [[ $font = "23" ]];then
change_loc
cp "$F23" $HOME/.termux/font.ttf
change_font

elif [[ $font = "24" ]];then
change_loc
cp "$F24" $HOME/.termux/font.ttf
change_font

elif [[ $font = "25" ]];then
change_loc
cp "$F25" $HOME/.termux/font.ttf
change_font

elif [[ $font = "26" ]];then
change_loc
cp "$F26" $HOME/.termux/font.ttf
change_font

elif [[ $font = "27" ]];then
change_loc
cp "$F27" $HOME/.termux/font.ttf
change_font

elif [[ $font = "28" ]];then
change_loc
cp "$F28" $HOME/.termux/font.ttf
change_font

elif [[ $font = "29" ]];then
change_loc
cp "$F29" $HOME/.termux/font.ttf
change_font

elif [[ $font = "30" ]];then
change_loc
cp "$F30" $HOME/.termux/font.ttf
change_font

else echo -e "\e[0;1;100m             You entered Wrong Input !              \e[0m";echo;echo -ne "\033]12;#b4e1fd\007" ;fi
