#!/usr/bin/bash

PUT(){ echo -en "\033[${1};${2}H";}
HIDCRSR(){ echo -en "\033[?25l";}
NORM(){ echo -en "\033[?12l\033[?25h";}

## colors
# foreground
Fgreen=$'\e[0;1;38;2;0;230;118m'   Fblue=$'\e[0;1;38;2;40;90;255m'   Fsky=$'\e[0;1;38;2;0;255;255m'
Fpurple=$'\e[0;1;38;2;101;31;255m' Fyellow=$'\e[0;1;38;2;200;255;0m' Fred=$'\e[0;1;38;2;200;0;0m' Bcyan=$'\e[0;1;38;5;49m'
# background
Bgreen=$'\e[0;1;30;48;2;0;230;118m'   Bblue=$'\e[0;1;48;2;40;90;255m'   Bsky=$'\e[0;1;30;48;2;0;255;255m'
Bpurple=$'\e[0;1;48;2;101;31;255m' Byellow=$'\e[0;1;30;48;2;200;255;0m' Bred=$'\e[0;1;48;2;200;0;0m' Bcyan=$'\e[0;1;30;48;5;49m'


if [ ! -d "$HOME/.termux" ];then cd $HOME ; mkdir .termux ;fi

change_loc() {
if [ ! -f "$HOME/.termux/config.theme-engine" ];then
cd $PREFIX/share/Theme-Engine/fonts
else
cd $HOME/.termux/fonts
fi
}

change_font() {
termux-reload-settings | printf "\e[0;1;7m  [i] Font-Style Reloading...                       \e[0m\r"
banner
printf "\e[0;1;7m  [√] Font-Style Applied Successfully               \e[0m\n"
}

exit_on_signal_SIGINT () {
   { printf "\n\e[0;1;48;2;200;0;0m                Program interrupted.                \e[0m" 2>&1; echo; }
    echo -ne "\033]12;#b4e1fd\007"
    exit 0
}

exit_on_signal_SIGTERM () {
    { printf "\n\e[0;1;48;2;200;0;0m                Program terminated.                 \e[0m" 2>&1; echo; }
    echo -ne "\033]12;#b4e1fd\007"
    exit 0
}

trap exit_on_signal_SIGINT SIGINT ; trap exit_on_signal_SIGTERM SIGTERM

banner() {
clear;echo -e "
\e[0;1m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
\e[0;1m┃${Fgreen}           ┏━╸┏━┓┏┓╻╺┳╸   ┏┳┓┏━╸┏┓╻╻ ╻            \e[0;1m┃
\e[0;1m┃${Fgreen}           ┣╸ ┃ ┃┃┗┫ ┃ ╺━╸┃┃┃┣╸ ┃┗┫┃ ┃   	   \e[0;1m┃
\e[0;1m┃${Fgreen}           ╹  ┗━┛╹ ╹ ╹    ╹ ╹┗━╸╹ ╹┗━┛            \e[0;1m┃
\e[0;1m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ \e[0;1m[01] Anonymous-Pro     \e[0;1m[16] Inconsolata-dz       ┃
┃ \e[0;1m[02] Courier-Prime     \e[0;1m[17] Iosevka-Regular      ┃
┃ \e[0;1m[03] Cousine           \e[0;1m[18] Iosevka              ┃
┃ \e[0;1m[04] D2-Coding         \e[0;1m[19] Iosevka-NerdComplete ┃
┃ \e[0;1m[05] DejaVu Sans Mono  \e[0;1m[20] JetBrains-Mono       ┃
┃ \e[0;1m[06] Droid Sans Dotted \e[0;1m[21] Literation Mono      ┃
┃ \e[0;1m[07] Droid Sans Mono   \e[0;1m[22] Meslo LG M Regular   ┃
┃ \e[0;1m[08] Fantasque         \e[0;1m[23] Monofur-Font         ┃
┃ \e[0;1m[09] FiraCode-Regular  \e[0;1m[24] Monoid-Font          ┃
┃ \e[0;1m[10] FuraMono-Regular  \e[0;1m[25] OpenDyslexic         ┃
┃ \e[0;1m[11] GNU-FreeFont      \e[0;1m[26] Roboto Mono          ┃
┃ \e[0;1m[12] Go-Font           \e[0;1m[27] Source-Code-Pro      ┃
┃ \e[0;1m[13] Hack-Regular      \e[0;1m[28] Terminus             ┃
┃ \e[0;1m[14] Hermit-Mono       \e[0;1m[29] Tinos-Mono           ┃
┃ \e[0;1m[15] Inconsolata-Mono  \e[0;1m[30] Ubuntu-Bold          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
}
banner
printf "\e[0;1;30;48;2;0;230;118m  [i] Choose an Font Style :                        \e[0m"
PUT 25 30
printf "\e[0;1;30;48;2;0;230;118m"
read font
printf "\e[0m"
if [[ $font = "1" ]] || [[ $font = "01" ]];then
change_loc
cp 'Anonymice Powerline.ttf' $HOME/.termux/font.ttf
change_font

elif [[ $font = "2" ]] || [[ $font = "02" ]];then
change_loc
cp Courier-Prime.ttf $HOME/.termux/font.ttf
change_font

elif [[ $font = "3" ]] || [[ $font = "03" ]];then
change_loc
cp 'Cousine for Powerline.ttf' $HOME/.termux/font.ttf
change_font

elif [[ $font = "4" ]] || [[ $font = "04" ]];then
change_loc
cp D2-Coding.ttf $HOME/.termux/font.ttf
change_font

elif [[ $font = "5" ]] || [[ $font = "05" ]];then
change_loc
cp 'DejaVu Sans Mono for Powerline.ttf' $HOME/.termux/font.ttf
change_font

elif [[ $font = "6" ]] || [[ $font = "06" ]];then
change_loc
cp 'Droid Sans Mono Dotted for Powerline.ttf' $HOME/.termux/font.ttf
change_font

elif [[ $font = "7" ]] || [[ $font = "07" ]];then
change_loc
cp 'Droid Sans Mono for Powerline.otf' $HOME/.termux/font.ttf
change_font

elif [[ $font = "8" ]] || [[ $font = "08" ]];then
change_loc
cp Fantasque.ttf $HOME/.termux/font.ttf
change_font

elif [[ $font = "9" ]] || [[ $font = "09" ]];then
change_loc
cp FiraCode-Regular.ttf $HOME/.termux/font.ttf
change_font

elif [[ $font = "10" ]];then
change_loc
cp 'FuraMono-Regular Powerline.otf' $HOME/.termux/font.ttf
change_font

elif [[ $font = "11" ]];then
change_loc
cp GNU-FreeFont.ttf $HOME/.termux/font.ttf
change_font

elif [[ $font = "12" ]];then
change_loc
cp Go.ttf $HOME/.termux/font.ttf
change_font

elif [[ $font = "13" ]];then
change_loc
cp Hack-Regular.ttf $HOME/.termux/font.ttf


elif [[ $font = "14" ]];then
change_loc
cp Hermit.ttf $HOME/.termux/font.ttf
change_font

elif [[ $font = "15" ]];then
change_loc
cp 'Inconsolata for Powerline.otf' $HOME/.termux/font.ttf
change_font

elif [[ $font = "16" ]];then
change_loc
cp 'Inconsolata-dz for Powerline.otf' $HOME/.termux/font.ttf
change_font


elif [[ $font = "17" ]];then
change_loc
cp Iosevka-regular.ttf $HOME/.termux/font.ttf
change_font

elif [[ $font = "18" ]];then
change_loc
cp Iosevka.ttf $HOME/.termux/font.ttf
change_font

elif [[ $font = "19" ]];then
change_loc
cp IosevkaNerdFontComplete-Medium.ttf $HOME/.termux/font.ttf
change_font

elif [[ $font = "20" ]];then
change_loc
cp JetBrains-Mono.ttf $HOME/.termux/font.ttf
change_font

elif [[ $font = "21" ]];then
change_font
cp 'Literation Mono Powerline.ttf' $HOME/.termux/font.ttf
change_font

elif [[ $font = "22" ]];then
change_loc
cp 'Meslo LG M Regular for Powerline.otf' $HOME/.termux/font.ttf
change_font

elif [[ $font = "23" ]];then
change_loc
cp 'Monofur for Powerline.ttf' $HOME/.termux/font.ttf
change_font

elif [[ $font = "24" ]];then
change_loc
cp Monoid.ttf $HOME/.termux/font.ttf
change_font

elif [[ $font = "25" ]];then
change_loc
cp OpenDyslexic.ttf $HOME/.termux/font.ttf
change_font

elif [[ $font = "26" ]];then
change_loc
cp 'Roboto Mono for Powerline.ttf' $HOME/.termux/font.ttf
change_font

elif [[ $font = "27" ]];then
change_loc
cp Source-Code-Pro.ttf $HOME/.termux/font.ttf
change_font

elif [[ $font = "28" ]];then
change_loc
cp  Terminus.ttf $HOME/.termux/font.ttf
change_font

elif [[ $font = "29" ]];then
change_loc
cp 'Tinos for Powerline.ttf' $HOME/.termux/font.ttf
change_font

elif [[ $font = "30" ]];then
change_loc
cp 'Ubuntu Mono derivative Powerline.ttf' $HOME/.termux/font.ttf
change_font

else echo -e "\e[0;1;100m             You entered Wrong Input !              \e[0m";echo;echo -ne "\033]12;#b4e1fd\007" ;fi
