#!/usr/bin/bash

#..............................................................

                       THEME='default'

#..............................................................

PUT(){ echo -en "\033[${1};${2}H";}
HIDCRSR(){ echo -en "\033[?25l";}
NORM(){ echo -en "\033[?12l\033[?25h";}

## Specify time
day=`date +%H`
night=`date +%H`

night() {
if [[ -f "$PREFIX/share/Theme-Engine/fonts/fonts.rar" ]];then
PUT 14 1
trap '' 2 ;HIDCRSR
printf "\e[0m"
echo -ne "\e[0m┃\e[0;1;100m   ✚  Extracting necessary files             [0/3]   \e[0m┃\r"
sleep 0.1
echo -ne "\e[0m┃\e[0;1;100m   ✚  Extracting necessary files.            [0/3]   \e[0m┃\r"
sleep 0.1
echo -ne "\e[0m┃\e[0;1;100m   ✚  Extracting necessary files..           [0/3]   \e[0m┃\r"
sleep 0.1
#fonts
if [ -f "$PREFIX/share/Theme-Engine/fonts/fonts.rar" ];then
	cd $PREFIX/share/Theme-Engine/fonts
	unrar x fonts.rar > /dev/null 2>&1
	rm -rf fonts.rar ;fi
echo -ne "\e[0m┃\e[0;1;100m   ✚  Extracting necessary files...          [1/3]   \e[0m┃\r"
sleep 0.1
echo -ne "\e[0m┃\e[0;1;100m   ✚  Extracting necessary files             [1/3]   \e[0m┃\r"
sleep 0.1
echo -ne "\e[0m┃\e[0;1;100m   ✚  Extracting necessary files.            [1/3]   \e[0m┃\r"
sleep 0.1
echo -ne "\e[0m┃\e[0;1;100m   ✚  Extracting necessary files..           [2/3]   \e[0m┃\r"
sleep 0.1
echo -ne "\e[0m┃\e[0;1;100m   ✚  Extracting necessary files...          [2/3]   \e[0m┃\r"
sleep 0.1
echo -ne "\e[0m┃\e[0;1;100m   ✚  Extracting necessary files             [2/3]   \e[0m┃\r"
sleep 0.1
echo -ne "\e[0m┃\e[0;1;100m   ✚  Extracting necessary files.            [2/3]   \e[0m┃\r"
sleep 0.1
echo -ne "\e[0m┃\e[0;1;100m   ✚  Extracting necessary files..           [3/3]   \e[0m┃\r"
sleep 0.4
echo -ne "\e[0m┃\e[0;1;100m   ✚  Extracting necessary files...          [DONE]  \e[0m┃\r"
sleep 0.5
echo -e "\e[0m"
trap 5 ;NORM ;fi
}

light() {
if [[ -f "$PREFIX/share/Theme-Engine/fonts/fonts.rar" ]];then
PUT 14 1
trap '' 2 ;HIDCRSR
printf "\e[0m"
echo -ne "\e[0m┃\e[0;1;7m   ✚  Extracting necessary files             [0/3]   \e[0m┃\r"
sleep 0.1
echo -ne "\e[0m┃\e[0;1;7m   ✚  Extracting necessary files.            [0/3]   \e[0m┃\r"
sleep 0.1
echo -ne "\e[0m┃\e[0;1;7m   ✚  Extracting necessary files..           [0/3]   \e[0m┃\r"
sleep 0.1
if [ -f "$PREFIX/share/Theme-Engine/fonts/fonts.rar" ];then
	cd $PREFIX/share/Theme-Engine/fonts
	unrar x fonts.rar > /dev/null 2>&1
	rm -rf fonts.rar ;fi
echo -ne "\e[0m┃\e[0;1;7m   ✚  Extracting necessary files...          [1/3]   \e[0m┃\r"
sleep 0.1
echo -ne "\e[0m┃\e[0;1;7m   ✚  Extracting necessary files             [1/3]   \e[0m┃\r"
sleep 0.1
echo -ne "\e[0m┃\e[0;1;7m   ✚  Extracting necessary files.            [1/3]   \e[0m┃\r"
sleep 0.1
echo -ne "\e[0m┃\e[0;1;7m   ✚  Extracting necessary files..           [2/3]   \e[0m┃\r"
sleep 0.1
echo -ne "\e[0m┃\e[0;1;7m   ✚  Extracting necessary files...          [2/3]   \e[0m┃\r"
sleep 0.1
echo -ne "\e[0m┃\e[0;1;7m   ✚  Extracting necessary files             [2/3]   \e[0m┃\r"
sleep 0.1
echo -ne "\e[0m┃\e[0;1;7m   ✚  Extracting necessary files.            [2/3]   \e[0m┃\r"
sleep 0.1
echo -ne "\e[0m┃\e[0;1;7m   ✚  Extracting necessary files..           [3/3]   \e[0m┃\r"
sleep 0.4
echo -ne "\e[0m┃\e[0;1;7m   ✚  Extracting necessary files...          [DONE]  \e[0m┃\r"
sleep 0.5
echo -e "\e[0m"
trap 5 ;NORM ;fi
}

default() {
night
else
light
fi
}

#..............................................................

                          "$THEME"

#..............................................................

# Thanks for using Theme-Engine.
