#!/usr/bin/bash

HIDE(){ echo -en "\033[?25l";}
NORM(){ echo -en "\033[?12l\033[?25h";}

Fblue=$'\e[0;1;38;2;40;90;255m' Fred=$'\e[0;1;38;2;200;0;0m' reset=$'\e[0m'

c1="\e[1;38;2;0;200;118m"
c2=$'\e[0;38;2;220;255;255m'
slp=$"sleep 0.03"

version=" 4.0"

clear
echo -e "
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█                                   █
█  █ █ █▀█ █▀▄ █▀█ ▀█▀ █▀▀ █▀█   █  █
█  █▄█ █▀▀ █▄▀ █▀█  █  ██▄ █▀▄   ▄  █
█                                   █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█"

HIDE
connection="$(ping -c 1 -q www.google.com >&/dev/null; echo $?)"
if [[ "$connection" != 0 ]]
then echo -e "\n\033[0;1;48;2;200;0;0m    [-] No Internet \033[0;1;30;48;2;0;255;50m connection !    \e[0m"
NORM;exit
fi

remove_previous_file() {
if [[ -d "$PREFIX/share/Theme-Engine" &&  -f "$PREFIX/bin/theme-engine" ]];then
rm -rf $PREFIX/share/Theme-Engine
cd $PREFIX/share ;fi ;}

spin () {
banner
local pid=$!
local delay=0.05
local spinner=( '⠋' '⠙' '⠹' '⠼' '⠴' '⠦' '⠧' '⠇' '⠏' )
while [ "$(ps a | awk '{print $1}' | grep $pid)" ]; do
for i in "${spinner[@]}"
do
        HIDE
        echo -ne "\e[0;1;48;2;41;121;255m\r [!] Updating Theme-Engine... \e[0;1;90;48;2;0;230;118m [ $i ] \033[3m\033[0m   ";
        sleep $delay
        printf "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b";
done
done
printf "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"
printf "\e[0;1;48;2;41;121;255m\e[0;1;90;48;2;0;230;118m [√] Theme-Engine Updated Successful \e[0m\n"
echo"";
NORM
}

exit_on_signal_SIGINT () {
if [ ! -d "$PREFIX/share/Theme-Engine" ];then
    echo -ne "\r"
    echo -e "\e[1;38;2;240;0;0mTheme-Engine :  Installation Cancel !    "
    NORM
    exit
else
    echo -ne "\r"
    echo -e "\e[1;48;2;240;0;0m Theme-Engine :  Upadating Cancel !  "
    NORM
    exit
fi
}

trap exit_on_signal_SIGINT SIGINT

function progress_bar() {
echo""
while true ;do
if [ -f "$PREFIX/share/Theme-Engine/.installed" ];then
echo -ne "                                                \r"
NORM
break
fi
$slp
echo -ne "${c2}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬${c3} Installing             \r"
$slp
echo -ne "${c1}▬${c2}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬${c3} Installing.        \r"
$slp
echo -ne "${c1}▬▬${c2}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬${c3} Installing..        \r"
$slp
echo -ne "${c1}▬▬▬${c2}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬${c3} Installing...        \r"
$slp
echo -ne "${c1}▬▬▬▬${c2}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬${c3} Installing        \r"
$slp
echo -ne "${c1}▬▬▬▬▬${c2}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬${c3} Installing.        \r"
$slp
echo -ne "${c1}▬▬▬▬▬▬${c2}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬${c3} Installing..         \r"
$slp
echo -ne "${c1}▬▬▬▬▬▬▬${c2}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬${c3} Installing...         \r"
$slp
echo -ne "${c1}▬▬▬▬▬▬▬▬${c2}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬${c3} Installing         \r"
$slp
echo -ne "${c1}▬▬▬▬▬▬▬▬▬${c2}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬${c3} Installing.         \r"
$slp
echo -ne "${c1}▬▬▬▬▬▬▬▬▬▬${c2}▬▬▬▬▬▬▬▬▬▬▬▬▬▬${c3} Installing..         \r"
$slp
echo -ne "${c1}▬▬▬▬▬▬▬▬▬▬▬${c2}▬▬▬▬▬▬▬▬▬▬▬▬▬${c3} Installing...         \r"
$slp
echo -ne "${c1}▬▬▬▬▬▬▬▬▬▬▬▬${c2}▬▬▬▬▬▬▬▬▬▬▬▬${c3} Installing         \r"
$slp
echo -ne "${c1}▬▬▬▬▬▬▬▬▬▬▬▬▬${c2}▬▬▬▬▬▬▬▬▬▬▬${c3} Installing.         \r"
$slp
echo -ne "${c1}▬▬▬▬▬▬▬▬▬▬▬▬▬▬${c2}▬▬▬▬▬▬▬▬▬▬${c3} Installing..         \r"
$slp
echo -ne "${c1}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬${c2}▬▬▬▬▬▬▬▬▬${c3} Installing...         \r"
$slp
echo -ne "${c1}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬${c2}▬▬▬▬▬▬▬▬${c3} Installing         \r"
$slp
echo -ne "${c1}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬${c2}▬▬▬▬▬▬▬${c3} Installing.         \r"
$slp
echo -ne "${c1}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬${c2}▬▬▬▬▬▬${c3} Installing...         \r"
$slp
echo -ne "${c1}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬${c2}▬▬▬▬▬${c3} Installing         \r"
$slp
echo -ne "${c1}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬${c2}▬▬▬▬${c3} Installing.         \r"
$slp
echo -ne "${c1}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬${c2}▬▬▬${c3} Installing..         \r"
$slp
echo -ne "${c1}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬${c2}▬▬${c3} Installing...         \r"
$slp
echo -ne "${c1}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬${c2}▬${c3} Installing...         \r"
$slp
if [ -f "$PREFIX/share/Theme-Engine/.installed" ];then
echo -ne "                                                \r"
NORM
break
fi
done
}

installing() {
command -v git > /dev/null 2>&1 || pkg install git -y &> /dev/null
git clone https://github.com/abhackerofficial/Theme-Engine "$PREFIX/share/Theme-Engine" &> /dev/null
cd $PREFIX/share/Theme-Engine;touch .installed ;sleep 1; bash theme-engine --install ;printf "\e[0m"
}

alert() {
NORM
clear
echo "

	┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
	┃  ${Fred}╺┳╸╻ ╻┏━╸┏┳┓┏━╸   ${Fblue}┏━╸┏┓╻┏━╸╻┏┓╻┏━╸  ${reset}┃
	┃  ${Fred} ┃ ┣━┫┣╸ ┃┃┃┣╸ ${reset}╺━╸${Fblue}┣╸ ┃┗┫┃╺┓┃┃┗┫┣╸   ${reset}┃
	┃  ${Fred} ╹ ╹ ╹┗━╸╹ ╹┗━╸   ${Fblue}┗━╸╹ ╹┗━┛╹╹ ╹┗━╸  ${reset}┃
	┃──────────>>[version${version}]<<───────────┃
	┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
"
	printf " Theme-Engine Already Installed...\n\n"
	printf " You can run this program by typing \e[92mtheme-engine${reset}\n\n"
	printf " Get Help: \e[92mtheme-engine${reset} --help\n\n"
	printf " Git Page: https://github.com/abhackerofficial/Theme-Engine\n"
}

update() {
cd "$PREFIX/share/Theme-Engine"
HIDE
echo -ne "\n\e[0;1;7m Checking for Update...              \r\e[0m"
changed=0
git remote update &> /dev/null && git status -uno | grep -q 'Your branch is behind' && changed=1
if [ $changed = 1 ]; then
echo -ne "\e[0;1;7m Theme-Engine Update founded !      \r\e[0m"
sleep 0.8
remove_previous_file
trap '' 2
( installing ) &> /dev/null & spin
trap 5
echo -ne "\033]12;#b4e1fd\007"
exit
else
HIDE
sleep 0.8
echo -e "\e[0;1;7m Theme-Engine Update not found !     \e[0m"
echo -ne "\033]12;#b4e1fd\007"
NORM
exit
fi
}

if [[ -d "$PREFIX/share/Theme-Engine" && -f "$PREFIX/bin/theme-engine" ]] ; then
if [[ "${1}" = "--check" ]]; then
update
fi
else
trap '' SIGTSTP
progress_bar & installing
exit
fi

trap '' SIGTSTP
if [[ ! -d "$PREFIX/share/Theme-Engine" && ! -f "$PREFIX/bin/theme-engine" ]];then
progress_bar & installing
else
alert
fi

echo -ne "\033]12;#b4e1fd\007" # Thanks for using Theme-Engine
